MONGO_URL= mongodb+srv://Geronimo:XY11R1G2@clustertiendaonline.4sijfg4.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Geronimo
JWT_SEC = Geronimo 
STRIPE_KEY = sk_test_51M5dg1BC37YII5MedfUrgiLVNjzZitWogb7yZxybV9yHEzKMlNlYgON4RQwTspexhQQyFVfROj1T6rvJfMRtGYW400wt8g6xlV